#! C:/Temp/psyop_cache/apps/nuke/win64/7.0v10/Nuke7.0.exe -nx
version 7.0 v10
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="2082" y="0" w="1680" h="1200" screen="1">
        <splitter orientation="1">
            <split size="1052"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1008"/>
                <splitter orientation="2">
                    <split size="666"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="469"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="608"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name W:/development/cryptommittee/public_repo/sample_images/example.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file "\[file dirname \[value root.name]]/bunny_CryptoObject.exr"
 format "1280 720 0 0 1280 720 1 "
 origset true
 name Read3
 xpos 503
 ypos -82
}
Read {
 inputs 0
 file "\[file dirname \[value root.name]]/bunny_CryptoAsset.exr"
 format "1280 720 0 0 1280 720 1 "
 origset true
 name Read1
 xpos 225
 ypos -80
}
Read {
 inputs 0
 file "\[file dirname \[value root.name]]/testGrid_CryptoObject.exr"
 format "1920 1080 0 0 1920 1080 1 HD"
 origset true
 name Read4
 xpos 654
 ypos -76
}
add_layer {uCryptoObject uCryptoObject.red uCryptoObject.green uCryptoObject.blue uCryptoObject.alpha}
add_layer {uCryptoObject00 uCryptoObject00.red uCryptoObject00.green uCryptoObject00.blue uCryptoObject00.alpha}
CryptomatteMulti {
 name CryptomatteMulti2
 xpos 654
 ypos 8
 matteList "big_speedy_bunny, transparent_grid5"
 expression "((uCryptoObject00.red == 8.65960634352e+14 || uCryptoObject00.red == 1.45081255592e+25) ? uCryptoObject00.green : 0.0) + ((uCryptoObject00.blue == 8.65960634352e+14 || uCryptoObject00.blue == 1.45081255592e+25) ? uCryptoObject00.alpha : 0.0) + ((uCryptoObject01.red == 8.65960634352e+14 || uCryptoObject01.red == 1.45081255592e+25) ? uCryptoObject01.green : 0.0) + ((uCryptoObject01.blue == 8.65960634352e+14 || uCryptoObject01.blue == 1.45081255592e+25) ? uCryptoObject01.alpha : 0.0) + ((uCryptoObject02.red == 8.65960634352e+14 || uCryptoObject02.red == 1.45081255592e+25) ? uCryptoObject02.green : 0.0) + ((uCryptoObject02.blue == 8.65960634352e+14 || uCryptoObject02.blue == 1.45081255592e+25) ? uCryptoObject02.alpha : 0.0) + 0"
 keyedName big_speedy_bunny
 previewChannel uCryptoObject
 in00 uCryptoObject00
}
PostageStamp {
 name PostageStamp1
 xpos 654
 ypos 49
 postage_stamp true
}
Read {
 inputs 0
 file "\[file dirname \[value root.name]]/bunny_CryptoMaterial.exr"
 format "1280 720 0 0 1280 720 1 "
 origset true
 name Read2
 xpos 369
 ypos -82
}
add_layer {uCryptoMaterial uCryptoMaterial.red uCryptoMaterial.green uCryptoMaterial.blue}
add_layer {uCryptoMaterial00 uCryptoMaterial00.red uCryptoMaterial00.green uCryptoMaterial00.blue uCryptoMaterial00.alpha}
CryptomatteMulti {
 name CryptomatteMulti1
 xpos 369
 ypos 12
 matteList "bunny_porcelain_mat, flowerStem_mat"
 expression "((uCryptoMaterial00.red == 5.6750744591e+35 || uCryptoMaterial00.red == 2.55725031707e+37) ? uCryptoMaterial00.green : 0.0) + ((uCryptoMaterial00.blue == 5.6750744591e+35 || uCryptoMaterial00.blue == 2.55725031707e+37) ? uCryptoMaterial00.alpha : 0.0) + ((uCryptoMaterial01.red == 5.6750744591e+35 || uCryptoMaterial01.red == 2.55725031707e+37) ? uCryptoMaterial01.green : 0.0) + ((uCryptoMaterial01.blue == 5.6750744591e+35 || uCryptoMaterial01.blue == 2.55725031707e+37) ? uCryptoMaterial01.alpha : 0.0) + ((uCryptoMaterial02.red == 5.6750744591e+35 || uCryptoMaterial02.red == 2.55725031707e+37) ? uCryptoMaterial02.green : 0.0) + ((uCryptoMaterial02.blue == 5.6750744591e+35 || uCryptoMaterial02.blue == 2.55725031707e+37) ? uCryptoMaterial02.alpha : 0.0) + 0"
 keyedName flowerStem_mat
 previewChannel uCryptoMaterial
 in00 uCryptoMaterial00
}
PostageStamp {
 name PostageStamp2
 selected true
 xpos 369
 ypos 51
 postage_stamp true
}
Viewer {
 input_process false
 name Viewer1
 xpos 496
 ypos 220
}
