--[[
Requires   : Fusion 9.0.1
Created by : Cedric Duriau         [duriau.cedric@live.be]
             Kristof Indeherberge  [xmnr0x23@gmail.com]
--]]

-- ===========================================================================
-- modules
-- ===========================================================================
local cryptoutils = require("cryptomatte_utilities")

-- ===========================================================================
-- constants
-- ===========================================================================
FUSE_NAME = "Cryptomatte"
SEPARATOR = string.rep("_", 9999)
SEPARATOR_INDEX = 0
SHOW_CALLBACKS = false
REGEX_MATTE_LIST = "([^,]+),?%s*"

VIEW_MODE_EDGES = "Edges"
VIEW_MODE_COLORS = "Colors"
VIEW_MODE_NONE = "None"
VIEW_MODES = {VIEW_MODE_EDGES, VIEW_MODE_COLORS, VIEW_MODE_NONE}

-- ================================ ===========================================
-- fuse
-- ===========================================================================
FuRegisterClass(FUSE_NAME, CT_Tool, {
    REGS_Name = FUSE_NAME,
    REGS_Category = FUSE_NAME,
    REGS_OpIconString = FUSE_NAME,
    REGS_OpDescription = FUSE_NAME,
    REG_NoMotionBlurCtrls = true,
    REG_NoBlendCtrls = true,
    REG_OpNoMask = true
})

function Create()
    -- input
    InImage = self:AddInput("Input", "Input", {
        LINKID_DataType = "Image",
        LINK_Main = 1
    })
    -- output
    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1
    })
    
    -- locator & picking
    Locator = self:AddInput("Locator", "Locator", {
        LINKID_DataType = "Point",
        INPID_InputControl = "OffsetControl",
        INPID_PreviewControl = "CrosshairControl",
        ICS_Name = "Matte Locator",
        INP_DoNotifyChanged = true
    })
    BtnAdd = self:AddInput("Add", "Add", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        INP_External = false,
        INP_DoNotifyChanged = true,
        ICD_Width = 0.5
    })
    BtnRemove = self:AddInput("Remove", "Remove", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        INP_External = false,
        INP_DoNotifyChanged = true,
        ICD_Width = 0.5
    })

    create_separator()

    -- view modes
    CbPreview = self:AddInput("Keyable Surface", "KeyableSurface", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0.0,
        ICD_Width = 1 / 2,
        INP_DoNotifyChanged = true
    })
    ComboViewMode = self:AddInput("", "ViewMode", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Default = 0.0,
        INP_Integer = true,
        ICD_Width = 1 / 2,
        { CCS_AddString = VIEW_MODES[1] },
        { CCS_AddString = VIEW_MODES[2] },
        { CCS_AddString = VIEW_MODES[3] },
        CC_LabelPosition = "Vertical",
        INP_DoNotifyChanged = true
	})
    CbMatteOnly = self:AddInput("Matte Only", "MatteOnly", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0.0,
        ICD_Width = 1 / 3
    })

    create_separator()

    -- matte list
    TextMatteList = self:AddInput("Matte List", "MatteList", {
        LINKS_Name = "Matte List",
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        TEC_Lines = 1,
        TEC_Wrap = false,
        INP_DoNotifyChanged = false,
        TEC_DeferSetInputs = true
    })
    BtnClear = self:AddInput("Clear", "Clear", {
        LINKS_Name = "Clear",
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        INP_Integer = false,
        ICD_Width = 0.5,
        INP_DoNotifyChanged = true
    })

    create_separator()

    -- layer selection
    SliderCryptoLayer = self:AddInput("Crypto Layer Selection", "CryptoLayerSlider", {
        LINKID_DataType = "Number", 
        INPID_InputControl = "SliderControl", 
        IC_Steps = 1, 
        INP_Integer = true,
        INP_MinAllowed = 1,
        INP_MaxAllowed = 100,
        INP_DoNotifyChanged = true
    })
    TextCryptoLayer = self:AddInput("Crypto Layer", "CryptoLayer", {
        LINKS_Name = "",
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        TEC_Lines = 1,
        TEC_ReadOnly = true,
        INP_DoNotifyChanged = false
    })

    -- advanced tab
    -- name checker
    LocatorNameChecker = self:AddInput("Locator Name Checker", "LocatorNameChecker", {
        LINKID_DataType = "Point",
        INPID_InputControl = "OffsetControl",
        INPID_PreviewControl = "CrosshairControl",
        ICS_Name = "Name Checker Locator",
        INP_DoNotifyChanged = true,
        ICS_ControlPage = "Advanced",
        PC_Visible = false
    })
    BtnShow = self:AddInput("Show", "Show", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        INP_External = false,
        INP_DoNotifyChanged = true,
        ICD_Width = 0.5
    })
    BtnHide = self:AddInput("Hide", "Hide", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        INP_External = false,
        INP_DoNotifyChanged = true,
        ICD_Width = 0.5
    })
    TextKeyedName = self:AddInput("Keyed Name", "KeyedName", {
        LINKS_Name = "Keyed Name",
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        TEC_Lines = 1,
        TEC_Wrap = false,
        TEC_ReadOnly = true,
        INP_DoNotifyChanged = false
    })

    -- GUI callbacks
    SeparatorCallbacks = create_separator()
    SeparatorCallbacks:SetAttrs({IC_Visible = SHOW_CALLBACKS})
    
    -- callback connect
    CallbackConnect = self:AddInput("Connect Callback", "ConnectCallback", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0.0,
        IC_Visible = SHOW_CALLBACKS
    })
    -- callback add
    CallbackBtnAdd = self:AddInput("Add Callback", "AddCallback", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0.0,
        IC_Visible = SHOW_CALLBACKS
    })
    -- callback remove
    CallbackBtnRemove = self:AddInput("Remove Callback", "RemoveCallback", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0.0,
        IC_Visible = SHOW_CALLBACKS
    })
    -- callback clear
    CallbackBtnClear = self:AddInput("Clear Callback", "ClearCallback", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0.0,
        IC_Visible = SHOW_CALLBACKS
    })
end

-- ===========================================================================
-- utils
-- ===========================================================================
function create_separator()
    SEPARATOR_INDEX = SEPARATOR_INDEX + 1
    return self:AddInput(SEPARATOR, string.format("Separator%s", SEPARATOR_INDEX), {
        LINKID_DataType = "Text",
        INPID_InputControl = "LabelControl",
        INP_External = false,
        INP_Passive = true
    })
end

function get_selected_layer()
    -- returns the text inside the crypto layer line edir
    local selected_layer = TextCryptoLayer:GetSource(0).Value
    return selected_layer
end

function get_matte_list_input()
    -- returns the text inside the matte list line edit
    local matte_selection_str = TextMatteList:GetSource(0).Value
    if matte_selection_str == nil then
        return ""
    end
    return matte_selection_str
end

function set_layer_selection_slider(cInfo, default_layer)
    -- sets the correct range of the crypto layer slider and assigns the index of the
    -- default layer as value
    set_slider_attributes(SliderCryptoLayer, 1, cInfo.nr_of_metadata_layers)
    local index = cInfo.layer_name_to_index[default_layer]
    SliderCryptoLayer.SetSource(Number(index), 0, 0)
end

function set_layer_selection_display(cInfo)
    -- sets the text inside the crypto layer line edit based on the current index
    -- of the crypto layer slider
    local slider_index = SliderCryptoLayer:GetSource(0).Value
    local layer_name = cInfo.index_to_layer_name[slider_index]
    local current_layer = get_selected_layer()
    if current_layer ~= layer_name then
        TextCryptoLayer:SetSource(Text(layer_name), 0, 0)
    end
end

function set_slider_attributes(slider, min, max)
    -- sets the attributes of the given slider with given min and max to be able to
    -- dynamically change the slider's range correctly
    slider:SetAttrs({ INP_MinAllowed = min, 
                      INP_MaxAllowed = max,
                      INP_MinScale = min, 
                      INP_MaxScale = max})
end

function get_screen_pixel(img, x, y)
    -- get the pixel at given location of given image
    local p = Pixel()
    local pixel_x = math.floor(img.Width / (1 / x))
    local pixel_y = math.floor(img.Height / (1 / y))
    img:GetPixel(pixel_x, pixel_y, p)
    return p
end

function convert_str_to_array(str, pattern)
    -- convert matte selection list in str format to set
    local matte_names = {}
    for matte in string.gmatch(str, pattern) do
        -- strip the leading and trailing double quote
        matte = string.sub(matte, 2, matte:len() - 1)
        table.insert(matte_names, matte)
    end
    return matte_names
end

function get_mattes_from_selection(cInfo, matte_selection_str)
    -- cross matches the mattes given in the matte list line edit and the manifest mattes
    local mattes = {}
    local manifest_matte_names = cInfo.cryptomattes[cInfo.selection]["names"]

    -- convert the matte input string to an array
    local matte_name_array = convert_str_to_array(matte_selection_str, REGEX_MATTE_LIST)

    -- cross match matte names and store matches inside a set
    for _, matte in ipairs(matte_name_array) do
        if manifest_matte_names[matte] then
            mattes[matte] = true
        end
    end
    return mattes
end

function update_matte_list(cInfo, matte_name, remove, matte_selection_str)
    -- updates the matte list line edit text with given data

    -- get valid matte names cross matches from manifest
    local matte_set = get_mattes_from_selection(cInfo, matte_selection_str)
    
    -- check if the matte to add/remove is present in the set
    local matte_present = matte_set[matte_name]

    if remove then
        -- remove matte from set
        if matte_present then
            matte_set[matte_name] = nil
        end
    else
        -- add matte to set
        if not matte_present then
            matte_set[matte_name] = true
        end
    end

    -- wrap matte names inside set with double string quotes
    local new_content = {}
    for matte_name, _ in pairs(matte_set) do
        matte_name = "\"" .. matte_name .. "\""
        table.insert(new_content, matte_name)
    end
    
    -- concatenate the set into a string
    -- string concat .. operator allocates more memory than table.concat
    local new_content_str = table.concat(new_content, ", ")
    return new_content_str
end

function set_matte_list(matte_list_str)
    -- sets the given matte list string into the matte list line edit
    TextMatteList:SetSource(Text(matte_list_str), 0, 0)
end

function add_matte(cInfo, id_float_value, matte_selection_str)
    local matte_name = cInfo.cryptomattes[cInfo.selection]["id_to_name"][id_float_value]
    if not matte_name then return end
    local new_matte_list = update_matte_list(cInfo, matte_name, false, matte_selection_str)
    set_matte_list(new_matte_list)
end

function remove_matte(cInfo, id_float_value, matte_selection_str)
    local matte_name = cInfo.cryptomattes[cInfo.selection]["id_to_name"][id_float_value]
    if not matte_name then return end
    local new_matte_list = update_matte_list(cInfo, matte_name, true, matte_selection_str)
    set_matte_list(new_matte_list)
end

function set_name_checker(cInfo, crypto_images)
    local text_to_set = ""
    -- only run code when locator is visible
    local locator_visible = LocatorNameChecker:GetAttr("PC_Visible")
    if locator_visible then 
        -- get screen pixel at locator position
        local screen_pos = LocatorNameChecker:GetSource(0)
        local id_float_value = get_id_float_value(cInfo, screen_pos, crypto_images)

        -- get matte name matching id float value
        if id_float_value == 0.0 then
            text_to_set = "Background (Value is 0.0)"
        else
            text_to_set = cInfo.cryptomattes[cInfo.selection]["id_to_name"][id_float_value]
            if not text_to_set then
                return
            end
            text_to_set = "\"" .. text_to_set .. "\""
        end
    end
    -- set the keyed name if different then before
    local keyed_name = TextKeyedName:GetSource(0).Value
    if text_to_set ~= keyed_name then
        TextKeyedName:SetSource(Text(text_to_set), 0, 0)
    end
end

function get_view_mode()
    -- returns the selected view mode if the preview checbkbox is checked
    -- else return default view mode "None"
    local view_mode = VIEW_MODES[3]
    local preview_checked = CbPreview:GetSource(0).Value
    if preview_checked == 1  then
        local selected_view_mode_index = ComboViewMode:GetSource(0).Value
        view_mode = VIEW_MODES[selected_view_mode_index + 1]
    end
    return view_mode
end

function apply_view_mode(mode, input_image, crypto_images)
    local output_image

    if mode == VIEW_MODE_EDGES then
        output_image = input_image:ChannelOpOf("Add", crypto_images["0"], { R = "fg.A", G = "fg.A"})
    elseif mode == VIEW_MODE_COLORS then
        output_image = cryptoutils:create_preview_image(crypto_images["0"], crypto_images["1"])
    elseif mode == VIEW_MODE_NONE then
        output_image = input_image:CopyOf()
    end

    return output_image
end

function get_id_float_value(cInfo, screen_pos, crypto_images)
    -- get the pixel at the given location for all the given crypto images (ranks)
    -- if an R, G, B or A channel value is different than zero, the id float value was found
    local id_float_value = nil
    for index, image in pairs(crypto_images) do
        local pixel = get_screen_pixel(image, screen_pos.X, screen_pos.Y)
        for _, val in ipairs({pixel.R, pixel.G, pixel.B, pixel.A}) do
            if val ~= 0.0 and cInfo.cryptomattes[cInfo.selection]["ids"][val] then
                id_float_value = val
                break
            end
        end
        if id_float_value ~= nil then break end
    end
    return id_float_value
end

-- ===========================================================================
-- main
-- ===========================================================================
function OnConnected(inp, old, new)
    if inp == InImage and new ~= nil then
        CallbackConnect:SetSource(Number(1), 0, 0)
    end
end

function Process(req)
    -- get input image
    local input_image = InImage:GetValue(req)
    local metadata = input_image.Metadata

    -- get current selected layer
    local layer_name = get_selected_layer()

    -- create cryptomatte information object
    local cInfo = cryptoutils:create_cryptomatte_info(metadata, layer_name)

    -- refresh the manifest
    cInfo:parse_manifest()
    
    -- populate layer selection
    set_layer_selection_slider(cInfo)
    set_layer_selection_display(cInfo)

    -- get all crypto images
    local crypto_images = cryptoutils:get_all_rank_images(cInfo, layer_name, input_image)

    -- apply matte to image depending on view mode
    local view_mode = get_view_mode()
    local output_image = apply_view_mode(view_mode, input_image, crypto_images)

    -- set the name checker
    set_name_checker(cInfo, crypto_images)

    -- add mattes callback
    -- remove mattes callback
    local add_triggered = CallbackBtnAdd:GetValue(req).Value
    local remove_triggered = CallbackBtnRemove:GetValue(req).Value
    local matte_selection_str = get_matte_list_input()
    if add_triggered == 1 or remove_triggered == 1 then
        -- get the id float value from the pixel at locator coordinates
        local screen_pos = Locator:GetSource(0)
        local id_float_value = get_id_float_value(cInfo, screen_pos, crypto_images)

        if add_triggered == 1 then
            add_matte(cInfo, id_float_value, matte_selection_str)
            -- reset the callback
            CallbackBtnAdd:SetSource(Number(0), 0, 0)
        end
        if remove_triggered == 1 then
            remove_matte(cInfo, id_float_value, matte_selection_str)
            -- reset the callback
            CallbackBtnRemove:SetSource(Number(0), 0, 0)
        end
    end
    
    -- clear matte callback
    local clear_triggered = CallbackBtnClear:GetValue(req).Value
    if clear_triggered == 1 then
        -- clear the cached state of the matte list
        matte_selection_str = ""
        -- clear the other ui elements
        TextMatteList:SetSource(Text(""), 0, 0)
        CbMatteOnly:SetSource(Number(0), 0, 0)
        CbPreview:SetSource(Number(0), 0, 0)
        -- reset the callback
        CallbackBtnClear:SetSource(Number(0), 0, 0)
    end

    -- create matte
    local matte_names = get_mattes_from_selection(cInfo, matte_selection_str)
    local matte = cryptoutils:create_matte_image(cInfo, matte_names, crypto_images)
    
    -- add matte
    output_image = output_image:ChannelOpOf("Add", matte, { R = "fg.A", G = "fg.A", B = "fg.A"})
    output_image = output_image:ChannelOpOf("Copy", matte, { A = "fg.A"})
    
    -- matte only callback
    local matte_only = CbMatteOnly:GetValue(req).Value
    if matte_only == 1 then
        -- create mono channel alpha image from output image
        local matte_only_image = Image({ IMG_Like = output_image, IMG_CopyChannels = false, { IMG_Channel = "Alpha" } })
        -- matte_only_image:Clear()
        matte_only_image = matte_only_image:ChannelOpOf("Copy", output_image, { A = "fg.A" })
        OutImage:Set(req, matte_only_image)
    else
        OutImage:Set(req, output_image)
    end
end

function NotifyChanged(inp, param, time)
    -- trigger callbacks
    if param and param.Value == 1 then
        if inp == BtnAdd then 
            CallbackBtnAdd:SetSource(Number(1), 0, 0)
        elseif inp == BtnRemove then
            CallbackBtnRemove:SetSource(Number(1), 0, 0)
        elseif inp == BtnClear then
            CallbackBtnClear:SetSource(Number(1), 0, 0)
        elseif inp == BtnShow then
            LocatorNameChecker:SetAttrs({ PC_Visible = true })
        elseif inp == BtnHide then
            LocatorNameChecker:SetAttrs({ PC_Visible = false })
        end
    end
end
